server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-209-169-66.compute-1.amazonaws.com:5432/d6rhrlm7k3krfc
spring.datasource.username=egtltqblwimilc
spring.datasource.password=e7a75d7c7a81d2d352d23e5fbeb375e53634c4e4254329c761fc882eaabdee54

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.sql-format=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
